# EatFoodMoeFileIInfoApi

./: EatFoodMoe.sln  azure-pipelines.yml
EatFoodMoe.Api/: Config.cs  Dockerfile  EatFoodMoe.Api.csproj  Program.cs  Startup.cs  eat_food_db.sqlite3  eat_food_db.sqlite3-shm  eat_food_db.sqlite3-wal  eat_food_user_db.sqlite3  eat_food_user_db.sqlite3-shm  eat_food_user_db.sqlite3-wal  tempkey.jwk
EatFoodMoe.Api/Const/: default.cs
EatFoodMoe.Api/Controllers/: DefaultController.cs  FileInfoController.cs  FilesController.cs  UserController.cs  UserMessageController.cs  ViewInfoController.cs  varr.cs
EatFoodMoe.Api/Data/: FileDbContext.cs  UserDbContext.cs
EatFoodMoe.Api/Entitles/: EatFoodFile.cs  EatFoodIFilesInfo.cs  HomeCarousel.cs  HomeCarrouselInfo.cs  Project.cs  SinicizationGroup.cs  UserMessage.cs
EatFoodMoe.Api/Extends/: EatFoodClaimService.cs
EatFoodMoe.Api/Migrations/: 20210131165531_IntialCreated.Designer.cs  20210131165531_IntialCreated.cs  20210313183636_InitialCreated.Designer.cs  20210313183636_InitialCreated.cs  20210408155009_AddUserIdinFile.Designer.cs  20210408155009_AddUserIdinFile.cs  FileDbContextModelSnapshot.cs
EatFoodMoe.Api/Migrations/UserDb/: 20210301143055_InitialUser.Designer.cs  20210301143055_InitialUser.cs  UserDbContextModelSnapshot.cs
EatFoodMoe.Api/Models/: AppUser.cs
EatFoodMoe.Api/Properties/: launchSettings.json
EatFoodMoe.Api/dto/: CreateUserDto.cs
EatFoodMoe.Api/wwwroot/: 111.txt  297000cf-13fb-4a9a-b6a1-bce8b317d1be  430bab0d-1da4-4a2d-a751-900aab71eff0  4a9d597f-f650-4f6f-86ef-39bd09bfddba  55.txt  888af71f-f53b-46c0-b507-1bbe71e4a674  bac05197-d367-42b5-92ea-90d10ce9f897  ced6a1d0-86db-42c0-85d2-c94d57fa704b
