<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<UserSecretsId>aef75851-d380-45cf-911b-031cb4990c35</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties properties_4launchsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

	<ItemGroup>
	  <Compile Remove="Entitles\新文件夹\**" />
	  <Content Remove="Entitles\新文件夹\**" />
	  <EmbeddedResource Remove="Entitles\新文件夹\**" />
	  <None Remove="Entitles\新文件夹\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="IdentityServer4" Version="4.1.1" />
	  <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
	</ItemGroup>
</Project>
